<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="@string/title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/course_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/date_placeholder"
                    android:onClick="onDateBtnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp"
                    android:text="@string/date_separator" />

                <Button
                    android:id="@+id/course_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/date_placeholder"
                    android:onClick="onDateBtnClick" />

            </LinearLayout>

            <Button
                android:id="@+id/course_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/status"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="onStatusBtnClick" />

            <Button
                android:id="@+id/course_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/term"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="onTermBtnClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/course_mentors"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/mentor_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_with_plus"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginStart="25dp"
                    android:onClick="onAddBtnClick" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/course_mentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/assessments"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/assessment_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_with_plus"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginStart="47dp"
                    android:onClick="onAddBtnClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_assessments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/notes" />

                <Button
                    android:id="@+id/note_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_with_plus"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginStart="116dp"
                    android:onClick="onAddBtnClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>